#database
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=root
spring.datasource.password=Sebb24330
#spring jpa
spring.jpa.hibernate.ddl-auto=none

spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp